{
  "name": "new-gtag-socket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HodaiaEfergan/new-gtag-socket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HodaiaEfergan/new-gtag-socket/issues"
  },
  "homepage": "https://github.com/HodaiaEfergan/new-gtag-socket#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "net": "^1.0.2"
  }
}
